{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Mongo2FAConnectionString": "Mongo2FAConnectionString",
  "AllowedHosts": "*"
}
